; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env:sparkfun_micromod_f405]
platform = ststm32
board = sparkfun_micromod_f405
framework = libopencm3
platform_packages = platformio/framework-libopencm3@^1.10000.240830
build_unflags = -Wall -Wshadow
build_flags =  
   -I libopeninv/include
   -D STM32F4=1      ; some functions are family dependent
   -D SF_MM_F405=1   ; Sparkfun MicroMod STM32F405 board enforces certain pin mappings
   -D H_Z=1          ; Headless Zombie does not support some functions eg GS450H
   -Wshadow=local
   -ggdb3
build_src_filter =
  +<**/*.c>
  +<**/*.cpp>
  +<../libopeninv/src/*.cpp>
  +<../libopeninv/src/*.c>
  -<GS450H.cpp>
upload_protocol = blackmagic
debug_tool = blackmagic
debug_port = /dev/cu.usbmodemB5DCC7EF1
upload_port = /dev/cu.usbmodemB5DCC7EF1